<?xml version="1.0" encoding="utf-8"?>
<!-- 首页布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- title 包含logo search 二维码 -->
    <RelativeLayout 
        android:id="@+id/home_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:background="#00be39"
        >
        <!-- logo -->
        <ImageView 
            
            android:id="@+id/home_logo"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logos_conew1"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            />
		<!-- 字 -->
        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/home_logo"
            android:text="环球" 
            android:textSize="20dp"
            android:textColor="@android:color/white"
            />
        
		<!-- search Button -->
		<Button 
		    android:id="@+id/home_search"
		    android:layout_toRightOf="@id/home_text"
		   	android:layout_marginLeft="30dp"
		    android:textSize="12sp"
		    android:layout_width="wrap_content"
		    android:layout_height="25dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/shape_button"
		    android:text="搜索目的地/游玩项目/度假酒店..."
		    />

		<!-- 二维码 -->
		<ImageView 
		    android:id="@+id/home_two_code"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/logo"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    />
    </RelativeLayout>

    <ListView
        android:layout_below="@id/home_title" 
        android:id="@+id/guide_home_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/selector_click"
        ></ListView>
    
</RelativeLayout>
